<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TechGenics.exe" version="1.0.0.2" publicKeyToken="029107ecb49cd49a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TechGenics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TechGenics.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Control.Draggable.dll" size="5632">
      <assemblyIdentity name="Control.Draggable" version="1.0.5049.269" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zYFbpJTw32/9X4tZWpQqTnPrAXEzxd8OVtOlCJgLQ7Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapper.dll" size="192512">
      <assemblyIdentity name="Dapper" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G4pmLQvEFCHhjO1JKQdgogtE4rWT8bSVWLwxhTLQ0gg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TechGenics.exe" size="1656280">
      <assemblyIdentity name="TechGenics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6PmU5RhzJEqezKmlijtP/pbtnQ8MRr419E0DMyj3kBk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VisioForge.Controls.dll" size="1914672">
      <assemblyIdentity name="VisioForge.Controls" version="12.0.82.0" publicKeyToken="5873E863F1BCDA5D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0SHhh4hQeLPD/ODeat2vmiqiuVN2w7krq7uaG0DRyiQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VisioForge.Controls.UI.dll" size="287536">
      <assemblyIdentity name="VisioForge.Controls.UI" version="12.0.82.0" publicKeyToken="EAFA6BD21AA991FD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZXJU1EoqCdXEiqt3uWdiFaSyuZmJ40fZs47uidUEKeI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VisioForge.Controls.UI.Dialogs.dll" size="247088">
      <assemblyIdentity name="VisioForge.Controls.UI.Dialogs" version="12.0.82.0" publicKeyToken="3D84672DF68C33AC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oowts7BGHAz42TRhGGyL/hpjwFzH5Fj7qB/19D+IoHQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VisioForge.MediaFramework.dll" size="2929968">
      <assemblyIdentity name="VisioForge.MediaFramework" version="12.0.82.0" publicKeyToken="14E66DD726C53F11" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bBXH2Ft8+g9z0UMMsrAI6BXL7yskrLPScdoQewws09g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VisioForge.Shared.dll" size="6770480">
      <assemblyIdentity name="VisioForge.Shared" version="12.0.82.0" publicKeyToken="4CB7F6778CAD43A2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dmb9NLdJxMrLOaq1XcVJhHZfOP4kAjKPcaRDvoKTiKM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VisioForge.Tools.dll" size="522544">
      <assemblyIdentity name="VisioForge.Tools" version="12.0.82.0" publicKeyToken="33C6DED9724DEEC2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5VS9F3/7Wvi/arkhHCJur61EffBVQ/3nEIzCSDcpeYU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VisioForge.Types.dll" size="284976">
      <assemblyIdentity name="VisioForge.Types" version="12.0.82.0" publicKeyToken="722DE1C1C0A7F49E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mhHnvphY1wdhYCWcLDupOkcMSII5/HBJYzki5LJyd8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TechGenics.exe.config" size="1065">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JeZZCcZ6E6fLl9HFKNPGp2kxiceqHd76wj2KRSbi32Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-QMNHEM6H\Ness" issuerKeyHash="80109760f493b26882f2b974d07792f711117525" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bRE4aCsLosarxrT9bOkKCHmb3OcBzFmzFA7+hoy1SpQ=</DigestValue></Reference></SignedInfo><SignatureValue>DAc9MbVL4Gp3BVW+eGgKD+FPiv6qVng7qGDhqjqAyYrO45gw7QJn99u8mS9kt35Tokk+vJvPcjCNmBT8P4fv3sp9/mTMI47grPhECXCvEgQBN5prtO32cyFvZhFcHGihpjRvOW3gdQNE4b1xWTT1RqfR3gYH71KbasIbFV5/s3c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lqN3Jm1MXaalJOl36we8NHiVqAwpER3HaSQZSegVxUmgA9H9pbA6d/zqxD67cb9fOcLXVpiJC9BHeK8ILNelhSDHy5b4NatSs7ic8rhHvgtx55kqbru3b6AkUAk7a+XQvGC5w9QCLhWiCIxiLEmTpjjCH7AH0q5HAuzSP3O8nXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="944ab58c86fe0e14b359cc01e7dc9b79080ae96cfdb4c6abc6a20b2b6838116d" Description="" Url=""><as:assemblyIdentity name="TechGenics.exe" version="1.0.0.2" publicKeyToken="029107ecb49cd49a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-QMNHEM6H\Ness</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QqMFR/W3l1x3Zr24l14s03qABZnkpqONT7Wca8UbdAs=</DigestValue></Reference></SignedInfo><SignatureValue>jH0D6TltvXf6qvmogXHAzjM0cBP+PlNo6XDKJmbLHI/dDREt3pZmZ7wDEHdgXlF99cwwT37I1MmlUqM9+6sGw0aqoPArQNqNr/uOEdo0mi+5k3d1ttU3riSL+d97lv6zXkV+hVFoXEKGS5QpXE0lUZJvbPMDV+fL0zmB7YzHh0Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lqN3Jm1MXaalJOl36we8NHiVqAwpER3HaSQZSegVxUmgA9H9pbA6d/zqxD67cb9fOcLXVpiJC9BHeK8ILNelhSDHy5b4NatSs7ic8rhHvgtx55kqbru3b6AkUAk7a+XQvGC5w9QCLhWiCIxiLEmTpjjCH7AH0q5HAuzSP3O8nXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQQ1/XvehQhpVJ4F+ZPCGtUDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBRAE0ATgBIAEUATQA2AEgAXABOAGUAcwBzMB4XDTIwMTEyNjIzMjc0N1oXDTIxMTEyNzA1Mjc0N1owMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AUQBNAE4ASABFAE0ANgBIAFwATgBlAHMAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlqN3Jm1MXaalJOl36we8NHiVqAwpER3HaSQZSegVxUmgA9H9pbA6d/zqxD67cb9fOcLXVpiJC9BHeK8ILNelhSDHy5b4NatSs7ic8rhHvgtx55kqbru3b6AkUAk7a+XQvGC5w9QCLhWiCIxiLEmTpjjCH7AH0q5HAuzSP3O8nXUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBhJHVmQ0G8rJ+rKVCEQ9gaR9Fvat1OiFPcPIT4x7J4ekrj9LrluH/8UWN/gh4qZYiwaTNPtMIRN36LbgVkc6raAaxLN3tGM7ptqCsBQTr2B+zJ6QQffZ+RxMm2+D622w4oRWhB2v3xNtlHdP4mxv7XatznSYGqXUnbPFcJlIH6CQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>